#Spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/P_DD
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
#usar pring.jpa.hibernate.naming.physical-strategy si el nombre de las tablas esta en mayusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Tomcat port
server.port=8080

security.jwt.token.secretkey=E1t1isdn
security.jwt.token.expirelength=3600000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

##LOGGING

#jdbc
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRAC

#spring
loggin.level.org.springframework.web=DEBUG
loggin.level.com.voider.project.dd=DEBUG

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${HOME}/logs/project-dd/application.log
